NODE_ENV="development"

APP_HOST="localhost"
APP_PORT=3001
APP_DOMAIN="http://localhost:3001"
CLIENT_DOMAIN="http://localhost:3001"

JWT_SECRET="jwtSecret"
JWT_EXPIRED="24h"
JWT_SALT=12
X_API_KEY="xApiKey"
SIGN_TOKEN_SECRET="signSecret"

POSTGRES_DB_HOST="localhost"
POSTGRES_DB_PORT=5432
POSTGRES_DB_DATABASE="ddb-everfit-exercise-dev-001"
POSTGRES_DB_USERNAME="postgres"
POSTGRES_DB_PASSWORD="postgres"

REDIS_CACHE_ENABLED=true
REDIS_URI="redis://localhost:6379"
REDIS_HOST="localhost"
REDIS_PASSWORD="redis"
REDIS_PORT=6379
REDIS_TTL=86400

AWS_SES_REGION="ap-southeast-1"
AWS_SES_ACCESS_KEY_ID=""
AWS_SES_SECRET_ACCESS_KEY=""
AWS_SES_FROM_ADDRESS="htquangg.dev@gmail.com"
AWS_SES_API_VERSION="2010-12-01"

THROTTLER_TTL=900
THROTTLER_LIMIT=600
